# blip-chatbot-animal

./: README.md
csharp/Take.Blip.Animal/: AnimalMessageReceiver.cs  CatMessageReceiver.cs  DogMessageReceiver.cs  MessageReceiver.cs  PingMessageReceiver.cs  PlainTextMessageReceiver.cs  Startup.cs  Take.Blip.Animal.csproj  Take.Blip.Animal.sln  application.code.json  application.json  application.simple.json  application.static.json
csharp/Take.Blip.Animal/Properties/: AssemblyInfo.cs
js/: README.md  index.js  package.json
webhook/animal-chatbot/: pom.xml
webhook/animal-chatbot/src/main/java/: BlipService.java  Main.java
webhook/animal-chatbot/src/main/java/LimeConverter/: LimeConverterFactory.java  LimeRequestBodyConverter.java  LimeResponseBodyConverter.java
